server.port=8443
security.require-ssl=true
server.ssl.key-store=classpath:keystore/gruppe3.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=gruppe3
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
