server.port=8080
server.ssl.key-store=classpath:keystore/gruppe3.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=gruppe3
security.require-ssl=true
spring.jpa.hibernate.ddl-auto=update